<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form_style.css">
    <title>Document</title>
</head>
<body>
    <div class="hregister">
    <div class="center"><h2>Fill this Registration from</h2>
    </div>
    <form action="connect.php" method="post" class="form">
        <label for="name">Name</label><input type="text" name="name">
        <br>
        <label for="email">Email</label><input type="email" name="email">
        <br>
        <label for="number">Number</label><input type="number" name="number">
        <br>
        <label for="gender">Gender</label>
        <div>
        <label class="mail"><input type="radio" name="gender" value="m">male</label>
        <label class="femail"><input type="radio" name="gender" value="f">Female</label>
        </div>
        <label for="password">Password</label><input type="password" name="password">
        <br>
        <button class="register">Register</button>
    </form>
</div>
</body>
</html>