<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Green wood Academy</title>
</head>

<body>
    <nav class="navbar background hnav">
        <ul class="leftnav vclass">
            <div class="logo"><img src="images/log.png" alt="logo"></div>
            <li> <a href="#home">Home</a> </li>
            <li> <a href="#galary">Galary</a> </li>
            <li> <a href="#contact">contact</a> </li>
            <li> <a href="#about">about</a> </li>
            <li> <a href="form.html">register</a> </li>
        </ul>
        <div class="rightnav vclass">
            <input type="text" name="search" id="search">
            <button class="btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="boxmain">
            <div class="fhalf">
                <p class="textbig">Lorem ipsum dolor, sit amet consectetur</p>
                <p class="textsmall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magni quibusdam
                    mollitia officia aspernatur corporis quasi accusamus ex sint voluptate. Iste laboriosam quasi amet
                    totam.</p>
                    <div class="button">
                        <button class="btn"><a href="form.html" class="btn2">Register</a></button>
                        <button class="btn"><a href="" class="btn2">Explore</a></button>
                    </div>
                </div>
                <div class="shalf">
                    <img src="images/log.png" alt="lulimg">
                </div>
            </div>
        </section>
    <hr>
    <section class="section">
        <div class="para">
            <p class="sectag textbig">Searching ends here because you find it</p>
            <p class="secsubtag textsmall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat error ad reiciendis perspiciatis modi deserunt sed, animi deleniti at consequatur voluptatibus obcaecati molestiae cupiditate asperiores optio itaque dolore velit? Quis, laboriosam dolorum fugiat sapiente vero natus minus corrupti accusamus. Accusantium modi, quis, error eligendi amet magnam in illum neque asperiores temporibus officiis incidunt, voluptate excepturi cumque sapiente magni. Neque quo unde quidem commodi eaque, quibusdam vitae blanditiis.</p>
        </div>
        <div class="thumbnail">
            <img src="images/log.png" alt="tumbnail image" class="thmmb">
        </div>
    </section>
    <hr>
    <section class="section first">
        <div class="para">
            <p class="sectag textbig">Searching ends here because you find it for admittion</p>
            <p class="secsubtag textsmall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat error ad reiciendis perspiciatis modi deserunt sed, animi deleniti at consequatur voluptatibus obcaecati molestiae cupiditate asperiores optio itaque dolore velit? Quis, laboriosam dolorum fugiat sapiente vero natus minus corrupti accusamus. Accusantium modi, quis, error eligendi amet magnam in illum neque asperiores temporibus officiis incidunt, voluptate excepturi cumque sapiente magni. Neque quo unde quidem commodi eaque, quibusdam vitae blanditiis.</p>
        </div>
        <div class="thumbnail">
            <img src="images/log.png" alt="tumbnail image" class="thmmb">
        </div>
    </section>
    <hr>
    <section class="section second">
        <div class="para">
            <p class="sectag textbig">Searching ends here because you find it for admittion</p>
            <p class="secsubtag textsmall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat error ad reiciendis perspiciatis modi deserunt sed, animi deleniti at consequatur voluptatibus obcaecati molestiae cupiditate asperiores optio itaque dolore velit? Quis, laboriosam dolorum fugiat sapiente vero natus minus corrupti accusamus. Accusantium modi, quis, error eligendi amet magnam in illum neque asperiores temporibus officiis incidunt, voluptate excepturi cumque sapiente magni. Neque quo unde quidem commodi eaque, quibusdam vitae blanditiis.</p>
        </div>
        <div class="thumbnail">
            <img src="images/log.png" alt="tumbnail image" class="thmmb">
        </div>
    </section>
    <hr>
    <section class="contact">
        <h2 class="contacttext">CONTACT US</h2>
        <div class="form">
            <input class="forminput" type="text" name="name" id="name" placeholder="enter your name">
            <input class="forminput" type="number" name="name" id="name" laceholder="enter your phone">
            <input class="forminput" type="email" name="name" id="name" placeholder="enter your email">
            <textarea class="forminput" cols="30" rows="10" placeholder="Enter your quiry"></textarea>
            <button class="submit">Submit</button>
        </div>
    </section>
    <footer class="background">
        Copyright &copy; 2027 all rights reserved.
    </footer>
    <script src="js/resp.js"></script>
</body>

</html>