
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
}
.background{
    background: rgba(0, 0, 0, 0.7);
    background-image: url(../images/bg.png);
    background-size: cover;
    background-blend-mode: darken;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo img{
    width: 50%;
    border: 3px solid white;
    border-radius: 50px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    /* cursor: pointer; */
}

.leftnav{
    width: 69%;
    /* background-color: rgb(239, 239, 4); */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    cursor: pointer;
}
 
.leftnav li{
    list-style: none;
    padding: 15px 10px;
}

.leftnav li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.leftnav li a:hover{
    color: rgb(174, 168, 168);
}

.rightnav{
    width: 31%;
    /* background-color: aquamarine; */
    text-align: right;
    padding: 0 23px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px yellow;
    border-radius: 9px;
}
.boxmain{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firstsection{
    height: 100vh;
}
.fhalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.shalf{
    width: 30%;
}
.shalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 50xp;
    display: block;
    margin: auto;
}

.textbig{
    font-size: 40px;
}

.textsmall{
    font-size: 15px;
}
.btn{
    padding: 5px 10px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 15px;
    background: none;
    color: white;
    cursor: pointer;
}
.section{
    height: 500px;
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: 30px auto;
}
.para{
    padding: 0 75px;
}
.first{
    flex-direction: row-reverse;
}
.secsubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail{
    width: 350px;
    border: 10px solid black;
    border-radius: 35px;
    margin-top: 12px;
}
hr{
    height: 3px;
    background-color: whitesmoke;
}
.contact{
    background-color: whitesmoke;
    height: 650px;
    padding: 10px;
}
.contacttext{
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
}
.form{
    max-width: 1200px;
    margin: 27px auto;
}
.forminput{
    margin: 10px 0;
    width: 100%;
    font-size: 20px;
    border: 5px solid grey;
    border-radius: 7px;
}
.submit{
    margin: 10px 0;
    width: 20%;
    font-size: 20px;
    border: 5px solid grey;
    border-radius: 7px;
}
footer{
    height: 30px;
    padding: 10px 0;
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
.btn2{
    color: white;
    text-decoration: none;
}

@media only screen and (max-width: 950px){
    .leftnav{
        flex-direction: column; 
    }
    .navbar{
        flex-direction: column; 
    }
    .rightnav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .hnav{
        height: 60px;
    }
    .vclass{
        opacity: 0;
    }
}